﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.2 Homework GuessNumber", "1.2 Homework GuessNumber\1.2 Homework GuessNumber.csproj", "{B31EDAB6-C664-4CD6-821C-6415AF76D4CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.3 Homework Kavarna", "1.3 Homework Kavarna\1.3 Homework Kavarna.csproj", "{2A339438-546A-4246-8B59-C44DCFBFFF67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.4 Homework Lucisnik", "1.4 Homework Lucisnik\1.4 Homework Lucisnik.csproj", "{5E2D4F0C-8190-43E4-9B3D-9468604F0404}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.5 Homework Soucet", "1.5 Homework Soucet\1.5 Homework Soucet.csproj", "{62DA619A-C7D9-4767-A3EE-D0C3D65DA082}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.6 Homework Stars", "1.6 Homework Stars\1.6 Homework Stars.csproj", "{0D6FC51D-0E9C-4EA7-8A09-EE92FEB9EB51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.1 Lesson Strings", "2.1 Lesson Strings\2.1 Lesson Strings.csproj", "{C44248BE-1786-4D8E-9585-A31714506C77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.1 Lesson Repetition", "1.1 Lesson Repetition\1.1 Lesson Repetition.csproj", "{8F1EC0FD-5D36-48DC-9751-6688A44C3F39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2.2 Individual work Harry Potter", "2.2 Individual work Harry Potter\2.2 Individual work Harry Potter.csproj", "{800BD5CC-DDA6-4A71-87B4-0943BEFB441E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3.1 Lesson Dictionary", "3.1 Lesson Dictionary\3.1 Lesson Dictionary.csproj", "{B2ECC6AA-2F2C-40F6-B146-EC0CF7C930EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3.2 Individual work", "3.2 Individual work\3.2 Individual work.csproj", "{7D3E13A1-07CD-49E2-AA8C-07DD66D99271}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3.3 Homework", "3.3 Homework\3.3 Homework.csproj", "{DB8648F9-02E2-451E-A062-8FA3C368CBB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4.1 Lesson Repetition OOP", "4.1 Lesson Repetition OOP\4.1 Lesson Repetition OOP.csproj", "{A9141F4F-AA3C-4B33-B73C-BCFC6FC01FF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4.2 Individual work OOP and Properties", "4.2 Individual work OOP and Properties\4.2 Individual work OOP and Properties.csproj", "{D93E8FDE-8570-4C02-A631-9DC159E34EFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4.3 Homework Arena", "4.3 Homework Arena\4.3 Homework Arena.csproj", "{15ED63EE-FC5F-4008-8BA1-2AEC549E9D7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.1 Lesson Inheritance", "5.1 Lesson Inheritance\5.1 Lesson Inheritance.csproj", "{AE594852-0469-4875-8E47-A9FD3176F16B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5.2 Individual work Pets", "5.2 Individual work Pets\5.2 Individual work Pets.csproj", "{C09D563E-154B-4C14-A5B4-E38DE61B8864}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.1 Lesson Interface", "6.1 Lesson Interface\6.1 Lesson Interface.csproj", "{259AB17F-2C39-4AB7-B071-1A86090B8C1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.2 Individual work PohadkovaBytost", "6.2 Individual work PohadkovaBytost\6.2 Individual work PohadkovaBytost.csproj", "{362CF4D5-8F14-4BC4-995D-58449AC9043D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6.3 Homework Bank", "6.3 Homework Bank\6.3 Homework Bank.csproj", "{F2A9753A-F2E7-499A-B241-9ABD83F45C94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B31EDAB6-C664-4CD6-821C-6415AF76D4CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31EDAB6-C664-4CD6-821C-6415AF76D4CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31EDAB6-C664-4CD6-821C-6415AF76D4CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31EDAB6-C664-4CD6-821C-6415AF76D4CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A339438-546A-4246-8B59-C44DCFBFFF67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A339438-546A-4246-8B59-C44DCFBFFF67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A339438-546A-4246-8B59-C44DCFBFFF67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A339438-546A-4246-8B59-C44DCFBFFF67}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E2D4F0C-8190-43E4-9B3D-9468604F0404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2D4F0C-8190-43E4-9B3D-9468604F0404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2D4F0C-8190-43E4-9B3D-9468604F0404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2D4F0C-8190-43E4-9B3D-9468604F0404}.Release|Any CPU.Build.0 = Release|Any CPU
		{62DA619A-C7D9-4767-A3EE-D0C3D65DA082}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62DA619A-C7D9-4767-A3EE-D0C3D65DA082}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62DA619A-C7D9-4767-A3EE-D0C3D65DA082}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62DA619A-C7D9-4767-A3EE-D0C3D65DA082}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D6FC51D-0E9C-4EA7-8A09-EE92FEB9EB51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D6FC51D-0E9C-4EA7-8A09-EE92FEB9EB51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D6FC51D-0E9C-4EA7-8A09-EE92FEB9EB51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D6FC51D-0E9C-4EA7-8A09-EE92FEB9EB51}.Release|Any CPU.Build.0 = Release|Any CPU
		{C44248BE-1786-4D8E-9585-A31714506C77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C44248BE-1786-4D8E-9585-A31714506C77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C44248BE-1786-4D8E-9585-A31714506C77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C44248BE-1786-4D8E-9585-A31714506C77}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F1EC0FD-5D36-48DC-9751-6688A44C3F39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F1EC0FD-5D36-48DC-9751-6688A44C3F39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F1EC0FD-5D36-48DC-9751-6688A44C3F39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F1EC0FD-5D36-48DC-9751-6688A44C3F39}.Release|Any CPU.Build.0 = Release|Any CPU
		{800BD5CC-DDA6-4A71-87B4-0943BEFB441E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{800BD5CC-DDA6-4A71-87B4-0943BEFB441E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{800BD5CC-DDA6-4A71-87B4-0943BEFB441E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{800BD5CC-DDA6-4A71-87B4-0943BEFB441E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2ECC6AA-2F2C-40F6-B146-EC0CF7C930EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2ECC6AA-2F2C-40F6-B146-EC0CF7C930EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2ECC6AA-2F2C-40F6-B146-EC0CF7C930EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2ECC6AA-2F2C-40F6-B146-EC0CF7C930EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D3E13A1-07CD-49E2-AA8C-07DD66D99271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D3E13A1-07CD-49E2-AA8C-07DD66D99271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D3E13A1-07CD-49E2-AA8C-07DD66D99271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D3E13A1-07CD-49E2-AA8C-07DD66D99271}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB8648F9-02E2-451E-A062-8FA3C368CBB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB8648F9-02E2-451E-A062-8FA3C368CBB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB8648F9-02E2-451E-A062-8FA3C368CBB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB8648F9-02E2-451E-A062-8FA3C368CBB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9141F4F-AA3C-4B33-B73C-BCFC6FC01FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9141F4F-AA3C-4B33-B73C-BCFC6FC01FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9141F4F-AA3C-4B33-B73C-BCFC6FC01FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9141F4F-AA3C-4B33-B73C-BCFC6FC01FF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{D93E8FDE-8570-4C02-A631-9DC159E34EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93E8FDE-8570-4C02-A631-9DC159E34EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93E8FDE-8570-4C02-A631-9DC159E34EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93E8FDE-8570-4C02-A631-9DC159E34EFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{15ED63EE-FC5F-4008-8BA1-2AEC549E9D7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15ED63EE-FC5F-4008-8BA1-2AEC549E9D7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15ED63EE-FC5F-4008-8BA1-2AEC549E9D7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15ED63EE-FC5F-4008-8BA1-2AEC549E9D7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE594852-0469-4875-8E47-A9FD3176F16B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE594852-0469-4875-8E47-A9FD3176F16B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE594852-0469-4875-8E47-A9FD3176F16B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE594852-0469-4875-8E47-A9FD3176F16B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C09D563E-154B-4C14-A5B4-E38DE61B8864}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09D563E-154B-4C14-A5B4-E38DE61B8864}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09D563E-154B-4C14-A5B4-E38DE61B8864}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09D563E-154B-4C14-A5B4-E38DE61B8864}.Release|Any CPU.Build.0 = Release|Any CPU
		{259AB17F-2C39-4AB7-B071-1A86090B8C1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{259AB17F-2C39-4AB7-B071-1A86090B8C1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{259AB17F-2C39-4AB7-B071-1A86090B8C1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{259AB17F-2C39-4AB7-B071-1A86090B8C1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{362CF4D5-8F14-4BC4-995D-58449AC9043D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{362CF4D5-8F14-4BC4-995D-58449AC9043D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{362CF4D5-8F14-4BC4-995D-58449AC9043D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{362CF4D5-8F14-4BC4-995D-58449AC9043D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2A9753A-F2E7-499A-B241-9ABD83F45C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2A9753A-F2E7-499A-B241-9ABD83F45C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2A9753A-F2E7-499A-B241-9ABD83F45C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2A9753A-F2E7-499A-B241-9ABD83F45C94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8DB156D-5089-4270-B398-3F86DF451A25}
	EndGlobalSection
EndGlobal
